{
  "name": "bar-digital-api",
  "version": "1.0.0",
  "private": true,
  "description": "Backend API do Bar Digital com Express e PostgreSQL.",
  "main": "server.js",
  "scripts": {
    "db:local:env": "node scripts/create-local-env.js",
    "db:local:up": "docker compose up -d",
    "db:local:down": "docker compose down",
    "db:setup": "node scripts/setup-database.js",
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.13.1"
  }
}
